# Remood-Places-GP-ITI-

./: Program.cs  README.md  Remood_Place.csproj
Controllers/: AdminController.cs  Dashbord_AdminController.cs  Dashbord_SuperController.cs  Dashbord_UserController.cs  HomeController.cs  PackageController.cs  PostsController.cs  aboutusController.cs  contactusController.cs  informationuserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240514202037_CreateDB.Designer.cs  20240514202037_CreateDB.cs  20240517214903_Initialmigration.Designer.cs  20240517214903_Initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  Favorite.cs  Like.cs  Package.cs  PackageComment.cs  PackageFavourit.cs  PackagePosts.cs  Post.cs  Post_images.cs  Rate.cs
Properties/: launchSettings.json
ViewModel/: HomeViewModel.cs
Views/: _ViewImports.cshtml  aboutus.cshtml
Views/Admin/: ReviewPackage.cshtml  feedback.cshtml
Views/Dashbard_Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashbord_Super/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashbord_User/: Create.cshtml  Index.cshtml
Views/Package/: AddPost.cshtml  Create.cshtml  CreateFavouritepac.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Editposts.cshtml  Error.cshtml  FavouriteUserpackage.cshtml  Index.cshtml  Mypackage.cshtml  RemoveFavouritepac.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Myposts.cshtml  PostsOfUserLove.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
wwwroot/: Dashbord.html
(+37 files in other folders)
